import matplotlib.pyplot as plt
from pathlib import Path

BASE_DIR = Path(__file__).resolve().parent
DATA_DIR = BASE_DIR / "data"
OUTPUTS_DIR = BASE_DIR / "outputs"
MODELS_DIR = BASE_DIR / "models"

# BASE_DIR has to exists or the application is missing
# DATA_DIR has to exist or the raw data can not be found
MODELS_DIR.mkdir(exist_ok=True)
OUTPUTS_DIR.mkdir(exist_ok=True)

x_values = [1,2,3,4]
y_values = [2,4,1,5]

# show a basic line plot, simple graf with 2 axis
plt.plot(x_values, y_values)
plt.title("Basic line plot")
plt.show()

labels = ["A","B","C","D"]
values = [5,7,3,9]

plt.bar(labels, values)
plt.title("Simple bar gchart")
plt.show()